MONGODB_URL=mongodb+srv://anandjayakumar0101_db_user:UjQ1Zff1gjWhCedi@anand1208.hfay4ae.mongodb.net/college-placement
JWT_SECRET=mySuperSecretKey@12345!
PORT =4518
EMAIL_USER=guviproject07@gmail.com

GOOGLE_CLIENT_ID=697052535452-t6tkbjnm91t4ql34l5ih07gungq39mht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04EWvnE2oEaXYCgYIARAAGAQSNwF-L9IrMQu66jUswyOTf5GsFodFyagtzop8FNLX89VnzTgUabpjvx3WW1xMvWuaQ-hIaXPKMAI



EMAIL_PASS=xaliaggdkijakquf
CLOUDINARY_CLOUD_NAME=dfjmt0zp4
CLOUDINARY_API_KEY=684986767947443
CLOUDINARY_API_SECRET=hoG3FeStMkzggi8mdrFXkEjBj4Y


# MONGODB_URL=mongodb+srv://anandjayakumar0101_db_user:UjQ1Zff1gjWhCedi@anand1208.hfay4ae.mongodb.net/
# UPLOAD_DIR=uploads
# EMAIL_PASS=llec uvxe ktny rvbu
# ADMIN_SECRET=qwerty123456
# FORCE_VERIFY=false  
# FRONTEND_URL=http://localhost:5173
# CLIENT_URL=http://localhost:5173

